@media (max-width: 991px) {
    body {
        .wrapper {
            main {
                .m-inner {
                    .project {
                        .adp-reverse {
                            flex-direction: column-reverse;

                            .project-body-item-title {
                                margin: 30px 0;
                            }

                            .project-body-item-txt {
                                margin: 0;
                            }
                        }

                        &-body {
                            &-item {
                                &.video {
                                    padding: 30px 45px 75px 45px;
                                }

                                &-img {
                                    margin: -50px -45px 0 -45px;
                                }
                            }
                        }
                    }

                    .places {
                        padding: 60px 45px 80px 45px;

                        &-list {
                            max-width: 100%;
                        }

                        &-txt {
                            padding-top: 40px;
                        }
                    }

                    .form {
                        .ui-textarea {
                            padding-top: 30px;
                        }
                    }
                }
            }
        }
    }
}