@media (max-width: 576px) {
    body {
        .wrapper {
            padding: 0 15px;

            h1 {
                font-size: 30px;
                line-height: 34px;
            }

            h2 {
                font-size: 30px;
                line-height: 34px;
            }

            p {
                font-size: 18px;
                line-height: 26px;
            }

            .tabs {
                &.pr {
                    .tabs-block {
                        &-item {
                            margin-left: 30px;

                            &:first-child {
                                margin-left: 0;
                            }

                            a {
                                font-size: 20px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }

            header {
                .h-inner {
                    .logo {
                        a {
                            width: 135px;
                            height: 50px;
                        }
                    }

                    .txt {
                        display: none;
                    }
                }
            }

            main {
                .m-inner {
                    .project {
                        &-body {
                            &-item {
                                &-video {
                                    &-body {
                                        min-height: 300px;
                                    }
                                }
                            }
                        }
                    }

                    .contacting {
                        &-block {
                            &-item {
                                &-txt {
                                    &-title {
                                        font-size: 24px;
                                    }

                                    &-subtitle {
                                        font-size: 20px;
                                    }

                                    &-msg {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}