@media (max-width: 768px) {
    body {
        .wrapper {
            main {
                .m-inner {
                    .form {
                        &-submit {
                            display: block;
        
                            .ui-button {
                                width: 100%;

                                button {
                                    width: 100%;
                                }
                            }
        
                            span {
                                display: block;
                                max-width: 100%;
                                margin: 20px 0 0 0;
                                text-align: center;
                            }
                        }
                    }
                }
            }

            footer {
                .f-inner {
                    span {
                        font-size: 16px;
                    }

                    a {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}